<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preload" href="fonts/cicle_fina-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/cicle_fina.css"> -->
    <!-- Заголовок и мета-данные для социальных сетей -->
    <title>My Vite App</title>
    <meta property="og:title" content="Название вашей страницы" />
    <meta property="og:description" content="Описание страницы, которое будет отображаться при публикации в соцсетях." />
    <meta property="og:image" content="/path/to/your-image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com/page" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Название вашей страницы" />
    <meta name="twitter:description" content="Описание страницы для Twitter." />
    <meta name="twitter:image" content="/path/to/your-image.jpg" />
    
    <script type="module" crossorigin src="/CadExchangetTestTask/assets/index-BHRhBPyg.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
